{
  "name": "elm-model-example",
  "description": "Quick example of one way to model single source of truth in an Elm Single Page App where multiple pages share data.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/doanythingfordethklok/elm-model-example.git"
  },
  "scripts": {
    "start": "APP_CONFIG=./local.env.json node server/server.js",
    "build": "rm -rf ./dist && node ./tools/make.js --target=./dist"
  },
  "devDependencies": {
    "ms-pacman": "git+ssh://git@gitlab.com:doanythingfordethklok/ms-pacman.git"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
